CLOUDINARY_CLOUD_NAME=mediaflows_5c4931cc-a8dc-46ae-a0c4-f9c279cdb836
CLOUDINARY_API_KEY=421544561911853
CLOUDINARY_API_SECRET=YIa0T91VuqUyWPnPuhUFeEmaz8c

DATABASE_URL = postgresql://postgres:postgres@localhost:5434/contacts_db

SMTP_SERVER = smtp.meta.ua
SMTP_PORT = 465
SMTP_USER = bogdanholovko48@meta.ua
SMTP_PASSWORD = Bogdanholovko2011